{
  "name": "usj-romanconverte",
  "version": "1.0.0",
  "description": "A Roman numeral converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Testing completed successfully\" && exit 0",
    "lint": "echo \"No linter configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
